* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
}

header {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 85%;
    padding: 30px;
    margin: auto;
    transition: background-color 0.4s ease-out;

}
header.scroll {
    background-color: rgba(249, 250, 253, 0.52);
    width: 100%;
   justify-content: space-around;

  }
ul li {
    list-style-type: none;
    cursor: pointer;
    padding: 10px;
}

ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #212832;
    font-weight: 500;
    padding: 10px;
}

.sign-up {

    width: 120px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #000;
  
}

ul select {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
ul li a:hover{
    color: #F1A501;
}
.sign-up:hover {
    cursor: pointer;
    background-color: #F1A501;
}

.icon {
    display: none;
}

@media screen and (max-width: 800px) {
    ul {
        display: none;
    }

    .icon {
        display: block;
    }
    *{
        font-size: 12px;
    }
  
    .servies img {
        display: none;
    }
    .traval h1>img {
        display: none;}


}

.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }


.traval-enjoy {
    display: flex;
    justify-content: space-between;
  width: 85%;
  margin: auto;

}
.container-travel{
    background-size: cover;
    background-image: url(assets/images/hero-bg.svg);
    background-color: transparent;
    position: relative;
    top: 100px;

}
.img-company {
    height: 100%;
    transition: transform  2s;
}
.img-company:hover{
    
    transform: translateX(-25%)

}

.traval h4 {
    color: #DF6951;
    font-weight: 700;
    font-size: 20px;
}

.traval h1 {
    font-weight: 700;
    color: #181E4B;
    font-size: 3.8rem;
    line-height: 4.5rem;
    margin-top: 40px;
    margin-bottom: 40px;
}

.traval {
    padding: 30px;
    margin-top: 50px;
  
}

.traval h1>img {
    position: absolute;
    top: 37%;
    left: 24%;
    z-index: -1;
}

.parag p {
    font-weight: 500;
    color: #5E6282;
    font-size: 15px;
}

.parag {

    width: 77%;
}

.buttons {
    display: flex;
    margin-top: 25px;
}

.find {
    color: #FFFEFE;
    background-color: #F1A501;
    border-color: #F1A501;
    border-radius: 8px;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    padding: 10px;

    text-align: center;

}
.find:hover{
    background-color: #DF6951;
    cursor: pointer;
    border: none;
}
.buttons .playvideo {
    margin: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #DF6951;
    border-color: #DF6951;

}

.video-show{
    margin: 20px
}

.demo {
    color: #5E6282;
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    transition: transform  2s;
    

}
.video-show:hover ,.demo:hover{
    color: #F1A501;
    cursor: pointer;
    transform: translate(50%,0);
}
.top-container{
    width: 85%;
    margin: auto;
}
.ser{
  
  margin: auto;
 
}
.servies {
    
    text-align: center;
    line-height: 0.01rem;
    display: flex;
    justify-content: center;
    margin-top: 17%;
    margin-bottom: 7%;
}
.servies .cat{
    line-height: 5rem;
}
.servies p ,.top h5 {
    color: #5E6282;
    font-size: 1.5rem;
    font-weight: bold;
}

.servies h5 {
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    font-weight: 700;
}
.top h3{
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 600 
}

.servies img {
    position: absolute;
    right: 0;
}

.servies-category {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.servies-category .cardservices {
    width: 10%;

}

.servies-category .cardservices h4 {
    font-weight: 600;
    line-height: 1.2;
    color: #14183E;
    font-size: 1.2rem;
}

.servies-category .cardservices p {
    font-weight: 500;
}

.servies-category .cardservices {
    position: relative;
    transition: all 0.2s ease-in-out;
}

.servies-category .cardservices:hover {
    box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
    border-radius: 3rem;
    width: 17%;
    border: none;
    background-color: #FFFEFE;
    background-clip: border-box;

}

.servies-category .cardservices::before {
    content: '';
    position: absolute;
    left: -2rem;
    bottom: -2rem;
    width: 6rem;
    height: 6rem;
    background-color: #DF6951;
    border-radius: 2rem 0 1rem 0;
    z-index: -1;
    transform: scaleX(0);
}
.with-shapes{
    top: 60px;
    z-index: -1;
    position: relative;
    right: 60px;
}
.servies-category .cardservices:hover::before {
    transform: scaleX(1);
}

.topsell {
    margin-top: 8%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.card-cell>img {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    width: 100%;
}
.inform h4:hover{
    color: #F1A501;
}
.card-cell {
    background-color: #FFFEFE;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 1.5rem;
    box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);

}

.card-cell .inform {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.data-sell {
    background-color: #FFFEFE;
    color: #212832;
    font-size: 14px;
    font-weight: 500;
}
.trip {
    text-align: left;
    margin-left: 5px;
  
}
.top{
    text-align: center;
    line-height: 4rem;
    margin-top: 10%;
}
.setps{
    width: 85%;
    margin: auto;
}
.content{
    display: flex;
    justify-content: space-around;
    

    margin-top: 17%;
    margin-bottom: 7%;
}
.easy-fast h5{
    color: #5E6282 ;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
}
.easy-fast h3{
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #000;
}
.easy-fast{
    width: 48%;
}
.des img,.des2 img ,.des3 img{

    transform: translate(0px, 10px);
}
.disc-contain> .des{
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #F1A501;
    text-align: center;
    margin-right: 21px;
}
.des2{
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #DF6951;
    text-align: center;
    margin-right: 21px;
}
.des3{
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #006380;
    text-align: center;
    margin-right: 21px;

}
.disc-contain{
    display: flex;
    margin-top: 15px;
}
.disc-contain  h5{
    color: #5E6282 ;
    font-weight: 700 ;
    font-size: 1rem ;
}
.disc-contain p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5E6282;
}

.card-trip .card{
    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 350px;
    background-color: #FFFEFE;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 1.5rem;
    padding-bottom: 10px;
   
}
.card> img{
    border-radius: 2.5rem ;
    margin-top: 0.5rem ;
    width: 100% ;
    padding: 15px;
   
}
.card-trip >img{
    width: 100%;
    position: relative;
    bottom: 61%;
    left: 15%;
    z-index: -1;



}
.card-trip{
   margin-left: 30%;
   margin-top: 100px;
    
   
}
.card h5{
    color: #000;
    font-weight: 700;
    font-size: 1.5rem;
}
.card p{
    color: #5E6282;
    font-weight: 500;
    font-size: 1rem;
}
.icon-group{
    display: flex;
    margin-left: 16px;
}
.icon-group div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(241, 232, 232);
    border: rgb(241, 232, 232);
    margin: 10px;
}
.icon-card{
    margin: 9px;
   
}
.footer-card{
    margin-left: 20px ;
    display: flex;
}
.footer-card div{
    padding-top: 11px;
    font-weight: 500;
    color: #5E6282;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.heart{
    bottom: 6px;

    position: relative;
    right: 20px;
}